# Server
PORT=""
SERVICE_NAME=""


# Database
DATABASE_URL=""
DATABASE_PORT=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# Oauth
OAUTH_GOOGLE_CLIENT_ID=""
OAUTH_GOOGLE_CLIENT_SECRET=""
OAUTH_CALLBACK_URL=""

# Mailing
MAIL_HOST=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM=""